<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Korytnaci kalkulacka: UI.UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kory.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Korytnaci kalkulacka
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUI.html">UI</a></li><li class="navelem"><a class="el" href="classUI_1_1UI.html">UI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI_1_1UI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>@biref Class that creates a window with all <a class="el" href="classUI_1_1UI.html" title="@biref Class that creates a window with all UI elements for a calculator.">UI</a> elements for a calculator.  
 <a href="classUI_1_1UI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a296d3d3ed7fd6e6afda81301ece6a59f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a296d3d3ed7fd6e6afda81301ece6a59f">__init__</a> (self)</td></tr>
<tr class="memdesc:a296d3d3ed7fd6e6afda81301ece6a59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor only initializes global variables.  <a href="classUI_1_1UI.html#a296d3d3ed7fd6e6afda81301ece6a59f">More...</a><br /></td></tr>
<tr class="separator:a296d3d3ed7fd6e6afda81301ece6a59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b79d0776c01ff30814fc3d974dfd62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a28b79d0776c01ff30814fc3d974dfd62">submit_expr</a> (self)</td></tr>
<tr class="memdesc:a28b79d0776c01ff30814fc3d974dfd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when the submit button is pressed.  <a href="classUI_1_1UI.html#a28b79d0776c01ff30814fc3d974dfd62">More...</a><br /></td></tr>
<tr class="separator:a28b79d0776c01ff30814fc3d974dfd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1639228fbcc8f94ec996f4e4c221839a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a1639228fbcc8f94ec996f4e4c221839a">create_button</a> (self, <a class="el" href="classUI_1_1UI.html#af016f777f1867684d1a00e06f96582f9">root</a>, text, row, col, hint_text=&quot;&quot;, **extra)</td></tr>
<tr class="memdesc:a1639228fbcc8f94ec996f4e4c221839a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function creates a button with given text on given position in the grid.  <a href="classUI_1_1UI.html#a1639228fbcc8f94ec996f4e4c221839a">More...</a><br /></td></tr>
<tr class="separator:a1639228fbcc8f94ec996f4e4c221839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edf3ed91239082514fe0cb471af65a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a2edf3ed91239082514fe0cb471af65a6">create_number_buttons</a> (self, <a class="el" href="classUI_1_1UI.html#af016f777f1867684d1a00e06f96582f9">root</a>, l_col, **extra)</td></tr>
<tr class="memdesc:a2edf3ed91239082514fe0cb471af65a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function creates number buttons using '<a class="el" href="classUI_1_1UI.html#a1639228fbcc8f94ec996f4e4c221839a" title="Function creates a button with given text on given position in the grid.">create_button()</a>'.  <a href="classUI_1_1UI.html#a2edf3ed91239082514fe0cb471af65a6">More...</a><br /></td></tr>
<tr class="separator:a2edf3ed91239082514fe0cb471af65a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb9ca82cc4d9105f57231bdc963fcc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a9fb9ca82cc4d9105f57231bdc963fcc8">create_buttons</a> (self, <a class="el" href="classUI_1_1UI.html#af016f777f1867684d1a00e06f96582f9">root</a>)</td></tr>
<tr class="memdesc:a9fb9ca82cc4d9105f57231bdc963fcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function creates all buttons on the root window.  <a href="classUI_1_1UI.html#a9fb9ca82cc4d9105f57231bdc963fcc8">More...</a><br /></td></tr>
<tr class="separator:a9fb9ca82cc4d9105f57231bdc963fcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df0a64b6ca3555390132f56789b8de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a68df0a64b6ca3555390132f56789b8de">setup</a> (self, <a class="el" href="classUI_1_1UI.html#af016f777f1867684d1a00e06f96582f9">root</a>)</td></tr>
<tr class="memdesc:a68df0a64b6ca3555390132f56789b8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function initializes all the <a class="el" href="classUI_1_1UI.html" title="@biref Class that creates a window with all UI elements for a calculator.">UI</a> elements.  <a href="classUI_1_1UI.html#a68df0a64b6ca3555390132f56789b8de">More...</a><br /></td></tr>
<tr class="separator:a68df0a64b6ca3555390132f56789b8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1daf19016c4f665c63e0cfe6ee1775"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a9a1daf19016c4f665c63e0cfe6ee1775">start_loop</a> (self)</td></tr>
<tr class="memdesc:a9a1daf19016c4f665c63e0cfe6ee1775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function starts the mainloop and displays the window.  <a href="classUI_1_1UI.html#a9a1daf19016c4f665c63e0cfe6ee1775">More...</a><br /></td></tr>
<tr class="separator:a9a1daf19016c4f665c63e0cfe6ee1775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ae02602e8a34a25ebf0d3e37ae753b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#ae6ae02602e8a34a25ebf0d3e37ae753b">key_pressed</a> (self, evt)</td></tr>
<tr class="separator:ae6ae02602e8a34a25ebf0d3e37ae753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e5df6008c572d9032160b84bfa5a8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#ac9e5df6008c572d9032160b84bfa5a8e">set_hint</a> (self, new_hint)</td></tr>
<tr class="memdesc:ac9e5df6008c572d9032160b84bfa5a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets the displayed hint.  <a href="classUI_1_1UI.html#ac9e5df6008c572d9032160b84bfa5a8e">More...</a><br /></td></tr>
<tr class="separator:ac9e5df6008c572d9032160b84bfa5a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef5ae2e8a544a59109e91c9601a039f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a1ef5ae2e8a544a59109e91c9601a039f">clear_hint</a> (self)</td></tr>
<tr class="memdesc:a1ef5ae2e8a544a59109e91c9601a039f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets the displayed hint to "".  <a href="classUI_1_1UI.html#a1ef5ae2e8a544a59109e91c9601a039f">More...</a><br /></td></tr>
<tr class="separator:a1ef5ae2e8a544a59109e91c9601a039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae297d4113a8b7353c95f3af7bc34edf3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#ae297d4113a8b7353c95f3af7bc34edf3">set_expr</a> (self, new_expr)</td></tr>
<tr class="memdesc:ae297d4113a8b7353c95f3af7bc34edf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets the displayed expression.  <a href="classUI_1_1UI.html#ae297d4113a8b7353c95f3af7bc34edf3">More...</a><br /></td></tr>
<tr class="separator:ae297d4113a8b7353c95f3af7bc34edf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952d5f5db3940a8a1e336041b057c89c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a952d5f5db3940a8a1e336041b057c89c">get_expr</a> (self)</td></tr>
<tr class="memdesc:a952d5f5db3940a8a1e336041b057c89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns the currently displayed expression.  <a href="classUI_1_1UI.html#a952d5f5db3940a8a1e336041b057c89c">More...</a><br /></td></tr>
<tr class="separator:a952d5f5db3940a8a1e336041b057c89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909718e85801bbaae9dd643e95daf4f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a909718e85801bbaae9dd643e95daf4f0">append_expr</a> (self, add)</td></tr>
<tr class="memdesc:a909718e85801bbaae9dd643e95daf4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function appends given string to the end of the displayed expression.  <a href="classUI_1_1UI.html#a909718e85801bbaae9dd643e95daf4f0">More...</a><br /></td></tr>
<tr class="separator:a909718e85801bbaae9dd643e95daf4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa356915410aeef385a72644df7f06f23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#aa356915410aeef385a72644df7f06f23">set_submit_callback</a> (self, foo)</td></tr>
<tr class="memdesc:aa356915410aeef385a72644df7f06f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets the 'submit_callback' function.  <a href="classUI_1_1UI.html#aa356915410aeef385a72644df7f06f23">More...</a><br /></td></tr>
<tr class="separator:aa356915410aeef385a72644df7f06f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372d14b0416c9bf1ec2dec3e1c628327"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a372d14b0416c9bf1ec2dec3e1c628327">displaying_error</a> (self)</td></tr>
<tr class="separator:a372d14b0416c9bf1ec2dec3e1c628327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f0a3d6bf04caef260eb19d41274e1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a31f0a3d6bf04caef260eb19d41274e1d">prepare_display</a> (self, set_ans=True, insert_only=False, insert_or_ans=False, always_clear=False)</td></tr>
<tr class="memdesc:a31f0a3d6bf04caef260eb19d41274e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function modifies the displayed expression after evaluation according to parameters.  <a href="classUI_1_1UI.html#a31f0a3d6bf04caef260eb19d41274e1d">More...</a><br /></td></tr>
<tr class="separator:a31f0a3d6bf04caef260eb19d41274e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df806ce986040e7e25855613114ccc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a1df806ce986040e7e25855613114ccc4">key_left</a> (self)</td></tr>
<tr class="separator:a1df806ce986040e7e25855613114ccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403115626cc8efcd46cb23f5f0921bf2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a403115626cc8efcd46cb23f5f0921bf2">key_right</a> (self)</td></tr>
<tr class="separator:a403115626cc8efcd46cb23f5f0921bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f89d882d233f3c6b1b6b313397f32fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a1f89d882d233f3c6b1b6b313397f32fb">key_up</a> (self)</td></tr>
<tr class="separator:a1f89d882d233f3c6b1b6b313397f32fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2ae45ca6a1eafb91f952386740c9a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#afd2ae45ca6a1eafb91f952386740c9a8">key_down</a> (self)</td></tr>
<tr class="separator:afd2ae45ca6a1eafb91f952386740c9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10878bb3c04cb9d5530b3c5bde0a29f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#ad10878bb3c04cb9d5530b3c5bde0a29f">key_home</a> (self)</td></tr>
<tr class="separator:ad10878bb3c04cb9d5530b3c5bde0a29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146f7658b6bc1fbb216bcbbe0cd623d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a146f7658b6bc1fbb216bcbbe0cd623d1">key_end</a> (self)</td></tr>
<tr class="separator:a146f7658b6bc1fbb216bcbbe0cd623d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b778a9b8fc025b7fed68ac19f918bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#aa9b778a9b8fc025b7fed68ac19f918bf">b_0</a> (self)</td></tr>
<tr class="separator:aa9b778a9b8fc025b7fed68ac19f918bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4330372e7fd1483941163f608eec401"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#ae4330372e7fd1483941163f608eec401">b_1</a> (self)</td></tr>
<tr class="separator:ae4330372e7fd1483941163f608eec401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd2798b284d36df01ee7ef4c410ea0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a6fd2798b284d36df01ee7ef4c410ea0c">b_2</a> (self)</td></tr>
<tr class="separator:a6fd2798b284d36df01ee7ef4c410ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1266274788a497a4f527582e941119ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a1266274788a497a4f527582e941119ea">b_3</a> (self)</td></tr>
<tr class="separator:a1266274788a497a4f527582e941119ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a810ddfbcdbfbf114d4d808cc050a28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a2a810ddfbcdbfbf114d4d808cc050a28">b_4</a> (self)</td></tr>
<tr class="separator:a2a810ddfbcdbfbf114d4d808cc050a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1d611552bf4fd6f2cecd1706fe1fb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a3e1d611552bf4fd6f2cecd1706fe1fb6">b_5</a> (self)</td></tr>
<tr class="separator:a3e1d611552bf4fd6f2cecd1706fe1fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43030a3602fcdd715c720ea17985305"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#af43030a3602fcdd715c720ea17985305">b_6</a> (self)</td></tr>
<tr class="separator:af43030a3602fcdd715c720ea17985305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab126844808db934254736021c3f53fff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#ab126844808db934254736021c3f53fff">b_7</a> (self)</td></tr>
<tr class="separator:ab126844808db934254736021c3f53fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b71c82c47d46ff85798e1936b52cb61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a9b71c82c47d46ff85798e1936b52cb61">b_8</a> (self)</td></tr>
<tr class="separator:a9b71c82c47d46ff85798e1936b52cb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201ada84313d48204aebac49c00b7199"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a201ada84313d48204aebac49c00b7199">b_9</a> (self)</td></tr>
<tr class="separator:a201ada84313d48204aebac49c00b7199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cffc00df351e06c0a0395b179a5159"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a07cffc00df351e06c0a0395b179a5159">b_dot</a> (self)</td></tr>
<tr class="separator:a07cffc00df351e06c0a0395b179a5159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2193bb5a2d997241bc15dda2409069bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a2193bb5a2d997241bc15dda2409069bc">b_ans</a> (self)</td></tr>
<tr class="separator:a2193bb5a2d997241bc15dda2409069bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade77619c0d88f18507d693a62587a34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#aade77619c0d88f18507d693a62587a34">b_pi</a> (self)</td></tr>
<tr class="separator:aade77619c0d88f18507d693a62587a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaa5893c0df003e796871e2825e2e31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a7aaa5893c0df003e796871e2825e2e31">b_e</a> (self)</td></tr>
<tr class="separator:a7aaa5893c0df003e796871e2825e2e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7f61017f6f2440ad3c5cb5245924cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a7f7f61017f6f2440ad3c5cb5245924cf">b_sepp</a> (self)</td></tr>
<tr class="separator:a7f7f61017f6f2440ad3c5cb5245924cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba629215223859f2e20914fdb74e0f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a8ba629215223859f2e20914fdb74e0f9">b_left_br</a> (self)</td></tr>
<tr class="separator:a8ba629215223859f2e20914fdb74e0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1073f29ba62295f5abba6b0e78ef92fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a1073f29ba62295f5abba6b0e78ef92fc">b_right_br</a> (self)</td></tr>
<tr class="separator:a1073f29ba62295f5abba6b0e78ef92fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b464678e683461e80a7088936e2bb0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a0b464678e683461e80a7088936e2bb0f">b_times</a> (self)</td></tr>
<tr class="separator:a0b464678e683461e80a7088936e2bb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5720790c6251de6ad3adc5da60345493"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a5720790c6251de6ad3adc5da60345493">b_div</a> (self)</td></tr>
<tr class="separator:a5720790c6251de6ad3adc5da60345493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7d170049778a06646f88ec6965f390"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a4c7d170049778a06646f88ec6965f390">b_plus</a> (self)</td></tr>
<tr class="separator:a4c7d170049778a06646f88ec6965f390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1252b35255db0289422db682583d087"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#af1252b35255db0289422db682583d087">b_minus</a> (self)</td></tr>
<tr class="separator:af1252b35255db0289422db682583d087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819ef7e0cc603de1bd5266f85f5e6bf2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a819ef7e0cc603de1bd5266f85f5e6bf2">b_fact</a> (self)</td></tr>
<tr class="separator:a819ef7e0cc603de1bd5266f85f5e6bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e711570988fe8f94d0dcad130c5d20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a70e711570988fe8f94d0dcad130c5d20">b_abs</a> (self)</td></tr>
<tr class="separator:a70e711570988fe8f94d0dcad130c5d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5010d137e97ea7a96a407fcc13fe9143"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a5010d137e97ea7a96a407fcc13fe9143">b_back</a> (self)</td></tr>
<tr class="separator:a5010d137e97ea7a96a407fcc13fe9143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c7348ca69173ad7af2bb491611d15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a0d9c7348ca69173ad7af2bb491611d15">b_ac</a> (self)</td></tr>
<tr class="separator:a0d9c7348ca69173ad7af2bb491611d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2362d4ea3faf73a28eab03fcd69853f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#ac2362d4ea3faf73a28eab03fcd69853f">b_mod</a> (self)</td></tr>
<tr class="separator:ac2362d4ea3faf73a28eab03fcd69853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad267490ee82ccf92b20cbe25199d7286"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#ad267490ee82ccf92b20cbe25199d7286">b_pow</a> (self)</td></tr>
<tr class="separator:ad267490ee82ccf92b20cbe25199d7286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d75f326239f01cfc4753720d3abfd10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a8d75f326239f01cfc4753720d3abfd10">b_sqrt</a> (self)</td></tr>
<tr class="separator:a8d75f326239f01cfc4753720d3abfd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2cec734a92b9c64ba15af30527b72a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#aaa2cec734a92b9c64ba15af30527b72a">b_nroot</a> (self)</td></tr>
<tr class="separator:aaa2cec734a92b9c64ba15af30527b72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bab5040eaf9c44a840c2115ad1bb3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a16bab5040eaf9c44a840c2115ad1bb3e">b_ln</a> (self)</td></tr>
<tr class="separator:a16bab5040eaf9c44a840c2115ad1bb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa491586a25da14ebd2390ad9645c88d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#aa491586a25da14ebd2390ad9645c88d3">displaying_result</a></td></tr>
<tr class="separator:aa491586a25da14ebd2390ad9645c88d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af016f777f1867684d1a00e06f96582f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#af016f777f1867684d1a00e06f96582f9">root</a> = None</td></tr>
<tr class="memdesc:af016f777f1867684d1a00e06f96582f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root window.  <a href="classUI_1_1UI.html#af016f777f1867684d1a00e06f96582f9">More...</a><br /></td></tr>
<tr class="separator:af016f777f1867684d1a00e06f96582f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f805f9372c4d062b5b01688baaadb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a52f805f9372c4d062b5b01688baaadb6">display</a> = None</td></tr>
<tr class="memdesc:a52f805f9372c4d062b5b01688baaadb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">tkinter.Text variable.  <a href="classUI_1_1UI.html#a52f805f9372c4d062b5b01688baaadb6">More...</a><br /></td></tr>
<tr class="separator:a52f805f9372c4d062b5b01688baaadb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e45e2839f3f596efaefdbcab6f6661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a36e45e2839f3f596efaefdbcab6f6661">hint</a> = None</td></tr>
<tr class="memdesc:a36e45e2839f3f596efaefdbcab6f6661"><td class="mdescLeft">&#160;</td><td class="mdescRight">StringVar variable holding the displayed hint.  <a href="classUI_1_1UI.html#a36e45e2839f3f596efaefdbcab6f6661">More...</a><br /></td></tr>
<tr class="separator:a36e45e2839f3f596efaefdbcab6f6661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bbab2d1435ec2ad2734edc45bd977c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a47bbab2d1435ec2ad2734edc45bd977c">displaying_result</a> = False</td></tr>
<tr class="memdesc:a47bbab2d1435ec2ad2734edc45bd977c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool variable that inidcates whether the currently displayed expression is the result of prevoius calculation.  <a href="classUI_1_1UI.html#a47bbab2d1435ec2ad2734edc45bd977c">More...</a><br /></td></tr>
<tr class="separator:a47bbab2d1435ec2ad2734edc45bd977c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d8ae2c1b29dbd7e3c2e159f043d96f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a97d8ae2c1b29dbd7e3c2e159f043d96f">submit_callback</a> = None</td></tr>
<tr class="memdesc:a97d8ae2c1b29dbd7e3c2e159f043d96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">External function called after submit button is pressed.  <a href="classUI_1_1UI.html#a97d8ae2c1b29dbd7e3c2e159f043d96f">More...</a><br /></td></tr>
<tr class="separator:a97d8ae2c1b29dbd7e3c2e159f043d96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6293e2278c804e88c5791ab8f1dfd5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#ab6293e2278c804e88c5791ab8f1dfd5e">key_handler</a> = None</td></tr>
<tr class="memdesc:ab6293e2278c804e88c5791ab8f1dfd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary mapping key symbols to functions.  <a href="classUI_1_1UI.html#ab6293e2278c804e88c5791ab8f1dfd5e">More...</a><br /></td></tr>
<tr class="separator:ab6293e2278c804e88c5791ab8f1dfd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29f18ecb17640a7be62c9007488fe7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#ad29f18ecb17640a7be62c9007488fe7e">forbidden_characters</a> = &quot;abcdfghijklmopqrtuvxyz&quot;</td></tr>
<tr class="separator:ad29f18ecb17640a7be62c9007488fe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@biref Class that creates a window with all <a class="el" href="classUI_1_1UI.html" title="@biref Class that creates a window with all UI elements for a calculator.">UI</a> elements for a calculator. </p>
<p>Window is displayed when the '<a class="el" href="classUI_1_1UI.html#a9a1daf19016c4f665c63e0cfe6ee1775" title="Function starts the mainloop and displays the window.">start_loop()</a>' function is called. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a296d3d3ed7fd6e6afda81301ece6a59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296d3d3ed7fd6e6afda81301ece6a59f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor only initializes global variables. </p>
<p>To create the window use '<a class="el" href="classUI_1_1UI.html#a9a1daf19016c4f665c63e0cfe6ee1775" title="Function starts the mainloop and displays the window.">start_loop()</a>'. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a909718e85801bbaae9dd643e95daf4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909718e85801bbaae9dd643e95daf4f0">&#9670;&nbsp;</a></span>append_expr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.append_expr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function appends given string to the end of the displayed expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">add</td><td>String to be appended. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9b778a9b8fc025b7fed68ac19f918bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b778a9b8fc025b7fed68ac19f918bf">&#9670;&nbsp;</a></span>b_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_0 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h1><a class="anchor" id="button"></a>
on-click functions.</h1>
<p>Functions return "break" if the default reaction to button press by self.display is to be ignored. </p>

</div>
</div>
<a id="ae4330372e7fd1483941163f608eec401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4330372e7fd1483941163f608eec401">&#9670;&nbsp;</a></span>b_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd2798b284d36df01ee7ef4c410ea0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd2798b284d36df01ee7ef4c410ea0c">&#9670;&nbsp;</a></span>b_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1266274788a497a4f527582e941119ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1266274788a497a4f527582e941119ea">&#9670;&nbsp;</a></span>b_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a810ddfbcdbfbf114d4d808cc050a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a810ddfbcdbfbf114d4d808cc050a28">&#9670;&nbsp;</a></span>b_4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_4 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e1d611552bf4fd6f2cecd1706fe1fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1d611552bf4fd6f2cecd1706fe1fb6">&#9670;&nbsp;</a></span>b_5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_5 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af43030a3602fcdd715c720ea17985305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43030a3602fcdd715c720ea17985305">&#9670;&nbsp;</a></span>b_6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_6 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab126844808db934254736021c3f53fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab126844808db934254736021c3f53fff">&#9670;&nbsp;</a></span>b_7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_7 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b71c82c47d46ff85798e1936b52cb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b71c82c47d46ff85798e1936b52cb61">&#9670;&nbsp;</a></span>b_8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_8 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a201ada84313d48204aebac49c00b7199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201ada84313d48204aebac49c00b7199">&#9670;&nbsp;</a></span>b_9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_9 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70e711570988fe8f94d0dcad130c5d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e711570988fe8f94d0dcad130c5d20">&#9670;&nbsp;</a></span>b_abs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_abs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d9c7348ca69173ad7af2bb491611d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9c7348ca69173ad7af2bb491611d15">&#9670;&nbsp;</a></span>b_ac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_ac </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2193bb5a2d997241bc15dda2409069bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2193bb5a2d997241bc15dda2409069bc">&#9670;&nbsp;</a></span>b_ans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_ans </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5010d137e97ea7a96a407fcc13fe9143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5010d137e97ea7a96a407fcc13fe9143">&#9670;&nbsp;</a></span>b_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_back </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5720790c6251de6ad3adc5da60345493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5720790c6251de6ad3adc5da60345493">&#9670;&nbsp;</a></span>b_div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_div </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07cffc00df351e06c0a0395b179a5159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cffc00df351e06c0a0395b179a5159">&#9670;&nbsp;</a></span>b_dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_dot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aaa5893c0df003e796871e2825e2e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aaa5893c0df003e796871e2825e2e31">&#9670;&nbsp;</a></span>b_e()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_e </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a819ef7e0cc603de1bd5266f85f5e6bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819ef7e0cc603de1bd5266f85f5e6bf2">&#9670;&nbsp;</a></span>b_fact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_fact </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba629215223859f2e20914fdb74e0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba629215223859f2e20914fdb74e0f9">&#9670;&nbsp;</a></span>b_left_br()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_left_br </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16bab5040eaf9c44a840c2115ad1bb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bab5040eaf9c44a840c2115ad1bb3e">&#9670;&nbsp;</a></span>b_ln()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_ln </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1252b35255db0289422db682583d087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1252b35255db0289422db682583d087">&#9670;&nbsp;</a></span>b_minus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_minus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2362d4ea3faf73a28eab03fcd69853f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2362d4ea3faf73a28eab03fcd69853f">&#9670;&nbsp;</a></span>b_mod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_mod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2cec734a92b9c64ba15af30527b72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2cec734a92b9c64ba15af30527b72a">&#9670;&nbsp;</a></span>b_nroot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_nroot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aade77619c0d88f18507d693a62587a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade77619c0d88f18507d693a62587a34">&#9670;&nbsp;</a></span>b_pi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_pi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c7d170049778a06646f88ec6965f390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7d170049778a06646f88ec6965f390">&#9670;&nbsp;</a></span>b_plus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_plus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad267490ee82ccf92b20cbe25199d7286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad267490ee82ccf92b20cbe25199d7286">&#9670;&nbsp;</a></span>b_pow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_pow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1073f29ba62295f5abba6b0e78ef92fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1073f29ba62295f5abba6b0e78ef92fc">&#9670;&nbsp;</a></span>b_right_br()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_right_br </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f7f61017f6f2440ad3c5cb5245924cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7f61017f6f2440ad3c5cb5245924cf">&#9670;&nbsp;</a></span>b_sepp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_sepp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d75f326239f01cfc4753720d3abfd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d75f326239f01cfc4753720d3abfd10">&#9670;&nbsp;</a></span>b_sqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_sqrt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b464678e683461e80a7088936e2bb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b464678e683461e80a7088936e2bb0f">&#9670;&nbsp;</a></span>b_times()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.b_times </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef5ae2e8a544a59109e91c9601a039f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef5ae2e8a544a59109e91c9601a039f">&#9670;&nbsp;</a></span>clear_hint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.clear_hint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function sets the displayed hint to "". </p>

</div>
</div>
<a id="a1639228fbcc8f94ec996f4e4c221839a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1639228fbcc8f94ec996f4e4c221839a">&#9670;&nbsp;</a></span>create_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.create_button </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hint_text</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>extra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function creates a button with given text on given position in the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Root window </td></tr>
    <tr><td class="paramname">text</td><td>Text of the button </td></tr>
    <tr><td class="paramname">row</td><td>Row in which the button will be placed </td></tr>
    <tr><td class="paramname">col</td><td>Column in which the button will be placed </td></tr>
    <tr><td class="paramname">hint_text</td><td>Text to be displayed on the hint display when hovered over </td></tr>
    <tr><td class="paramname">extra</td><td>Optional arguments passed to tk.Button() constructor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fb9ca82cc4d9105f57231bdc963fcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb9ca82cc4d9105f57231bdc963fcc8">&#9670;&nbsp;</a></span>create_buttons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.create_buttons </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function creates all buttons on the root window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Root window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2edf3ed91239082514fe0cb471af65a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edf3ed91239082514fe0cb471af65a6">&#9670;&nbsp;</a></span>create_number_buttons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.create_number_buttons </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>extra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function creates number buttons using '<a class="el" href="classUI_1_1UI.html#a1639228fbcc8f94ec996f4e4c221839a" title="Function creates a button with given text on given position in the grid.">create_button()</a>'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Root window </td></tr>
    <tr><td class="paramname">l_col</td><td>The left most column of the number buttons. </td></tr>
    <tr><td class="paramname">extra</td><td>Optional arguments passed to tk.Button() constructor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a372d14b0416c9bf1ec2dec3e1c628327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372d14b0416c9bf1ec2dec3e1c628327">&#9670;&nbsp;</a></span>displaying_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.displaying_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a952d5f5db3940a8a1e336041b057c89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952d5f5db3940a8a1e336041b057c89c">&#9670;&nbsp;</a></span>get_expr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.get_expr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function returns the currently displayed expression. </p>

</div>
</div>
<a id="afd2ae45ca6a1eafb91f952386740c9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2ae45ca6a1eafb91f952386740c9a8">&#9670;&nbsp;</a></span>key_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.key_down </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a146f7658b6bc1fbb216bcbbe0cd623d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146f7658b6bc1fbb216bcbbe0cd623d1">&#9670;&nbsp;</a></span>key_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.key_end </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad10878bb3c04cb9d5530b3c5bde0a29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10878bb3c04cb9d5530b3c5bde0a29f">&#9670;&nbsp;</a></span>key_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.key_home </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df806ce986040e7e25855613114ccc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df806ce986040e7e25855613114ccc4">&#9670;&nbsp;</a></span>key_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.key_left </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h1><a class="anchor" id="display"></a>
movement functions.</h1>
<p>Functions return "break" if the default reaction to button press by self.display is to be ignored. </p>

</div>
</div>
<a id="ae6ae02602e8a34a25ebf0d3e37ae753b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ae02602e8a34a25ebf0d3e37ae753b">&#9670;&nbsp;</a></span>key_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.key_pressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a403115626cc8efcd46cb23f5f0921bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403115626cc8efcd46cb23f5f0921bf2">&#9670;&nbsp;</a></span>key_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.key_right </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f89d882d233f3c6b1b6b313397f32fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f89d882d233f3c6b1b6b313397f32fb">&#9670;&nbsp;</a></span>key_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.key_up </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f0a3d6bf04caef260eb19d41274e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f0a3d6bf04caef260eb19d41274e1d">&#9670;&nbsp;</a></span>prepare_display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.prepare_display </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_ans</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>insert_only</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>insert_or_ans</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>always_clear</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function modifies the displayed expression after evaluation according to parameters. </p>
<p>If displayed expression is not a result, does nothing. By default, replaces result with "Ans". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set_ans</td><td>indicates whether the displayed result is to be replaced for "Ans" or "". </td></tr>
    <tr><td class="paramname">insert_only</td><td>indicates that the displayed result is to be cleared UNLESS the cursor is not at the end, in which case the result is left unchanged. </td></tr>
    <tr><td class="paramname">insert_or_ans</td><td>indicates that the displayed result is to be replaced for "Ans" UNLESS the cursor is not at the end, in which case the result is left unchanged. </td></tr>
    <tr><td class="paramname">always_clear</td><td>indicates whether the result is to be cleared regardless of what it is. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae297d4113a8b7353c95f3af7bc34edf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae297d4113a8b7353c95f3af7bc34edf3">&#9670;&nbsp;</a></span>set_expr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.set_expr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function sets the displayed expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_expr</td><td>New expression to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9e5df6008c572d9032160b84bfa5a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e5df6008c572d9032160b84bfa5a8e">&#9670;&nbsp;</a></span>set_hint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.set_hint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_hint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function sets the displayed hint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_hint</td><td>New hint to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa356915410aeef385a72644df7f06f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa356915410aeef385a72644df7f06f23">&#9670;&nbsp;</a></span>set_submit_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.set_submit_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>foo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function sets the 'submit_callback' function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foo</td><td>Function to be assigned to 'submit_callback' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68df0a64b6ca3555390132f56789b8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68df0a64b6ca3555390132f56789b8de">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.setup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function initializes all the <a class="el" href="classUI_1_1UI.html" title="@biref Class that creates a window with all UI elements for a calculator.">UI</a> elements. </p>
<p>Called from 'start_loop'. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a1daf19016c4f665c63e0cfe6ee1775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1daf19016c4f665c63e0cfe6ee1775">&#9670;&nbsp;</a></span>start_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.start_loop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function starts the mainloop and displays the window. </p>
<p>Must be called after the <a class="el" href="classUI_1_1UI.html" title="@biref Class that creates a window with all UI elements for a calculator.">UI</a> object has been created. Function loops until the window is closed. </p>

</div>
</div>
<a id="a28b79d0776c01ff30814fc3d974dfd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b79d0776c01ff30814fc3d974dfd62">&#9670;&nbsp;</a></span>submit_expr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI.UI.submit_expr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called when the submit button is pressed. </p>
<p>Calls the '<a class="el" href="classUI_1_1UI.html#a97d8ae2c1b29dbd7e3c2e159f043d96f" title="External function called after submit button is pressed.">submit_callback()</a>' function with the currently displayed expression. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52f805f9372c4d062b5b01688baaadb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f805f9372c4d062b5b01688baaadb6">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI.UI.display = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tkinter.Text variable. </p>
<p>The main display of the calculator. Holds the displayed expression. </p>

</div>
</div>
<a id="a47bbab2d1435ec2ad2734edc45bd977c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bbab2d1435ec2ad2734edc45bd977c">&#9670;&nbsp;</a></span>displaying_result <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UI.UI.displaying_result = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bool variable that inidcates whether the currently displayed expression is the result of prevoius calculation. </p>

</div>
</div>
<a id="aa491586a25da14ebd2390ad9645c88d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa491586a25da14ebd2390ad9645c88d3">&#9670;&nbsp;</a></span>displaying_result <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.UI.displaying_result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad29f18ecb17640a7be62c9007488fe7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29f18ecb17640a7be62c9007488fe7e">&#9670;&nbsp;</a></span>forbidden_characters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UI.UI.forbidden_characters = &quot;abcdfghijklmopqrtuvxyz&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36e45e2839f3f596efaefdbcab6f6661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e45e2839f3f596efaefdbcab6f6661">&#9670;&nbsp;</a></span>hint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI.UI.hint = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>StringVar variable holding the displayed hint. </p>

</div>
</div>
<a id="ab6293e2278c804e88c5791ab8f1dfd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6293e2278c804e88c5791ab8f1dfd5e">&#9670;&nbsp;</a></span>key_handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI.UI.key_handler = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionary mapping key symbols to functions. </p>
<p>Used in '<a class="el" href="classUI_1_1UI.html#ae6ae02602e8a34a25ebf0d3e37ae753b">key_pressed()</a>'. Initialized in the constructor. Only keys specified in key_handler will be registered. </p>

</div>
</div>
<a id="af016f777f1867684d1a00e06f96582f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af016f777f1867684d1a00e06f96582f9">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI.UI.root = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Root window. </p>

</div>
</div>
<a id="a97d8ae2c1b29dbd7e3c2e159f043d96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d8ae2c1b29dbd7e3c2e159f043d96f">&#9670;&nbsp;</a></span>submit_callback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI.UI.submit_callback = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>External function called after submit button is pressed. </p>
<p>Takes 1 argument representing the expression. Needs to be set using '<a class="el" href="classUI_1_1UI.html#aa356915410aeef385a72644df7f06f23" title="Function sets the &#39;submit_callback&#39; function.">set_submit_callback()</a>'. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI_8py.html">UI.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
