<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Korytnaci kalkulacka: test_mathlib.TestModulo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kory.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Korytnaci kalkulacka
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest__mathlib.html">test_mathlib</a></li><li class="navelem"><a class="el" href="classtest__mathlib_1_1TestModulo.html">TestModulo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtest__mathlib_1_1TestModulo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test_mathlib.TestModulo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_mathlib.TestModulo:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__mathlib_1_1TestModulo__inherit__graph.png" border="0" usemap="#test__mathlib_8TestModulo_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for test_mathlib.TestModulo:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__mathlib_1_1TestModulo__coll__graph.png" border="0" usemap="#test__mathlib_8TestModulo_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27d18f17a8cc8835d53d69cebfc8e096"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__mathlib_1_1TestModulo.html#a27d18f17a8cc8835d53d69cebfc8e096">test_forbidden</a> (self)</td></tr>
<tr class="separator:a27d18f17a8cc8835d53d69cebfc8e096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfe01690d0a5afaded0af979cb33ec7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__mathlib_1_1TestModulo.html#accfe01690d0a5afaded0af979cb33ec7">test_pos</a> (self)</td></tr>
<tr class="separator:accfe01690d0a5afaded0af979cb33ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb9bc926584595a07f7fffd0e5aba38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__mathlib_1_1TestModulo.html#afeb9bc926584595a07f7fffd0e5aba38">test_neg</a> (self)</td></tr>
<tr class="separator:afeb9bc926584595a07f7fffd0e5aba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cf030546b69a5e1c05e3cec4a1cbbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__mathlib_1_1TestModulo.html#a44cf030546b69a5e1c05e3cec4a1cbbe">test_mixed</a> (self)</td></tr>
<tr class="separator:a44cf030546b69a5e1c05e3cec4a1cbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27d18f17a8cc8835d53d69cebfc8e096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d18f17a8cc8835d53d69cebfc8e096">&#9670;&nbsp;</a></span>test_forbidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_mathlib.TestModulo.test_forbidden </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44cf030546b69a5e1c05e3cec4a1cbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cf030546b69a5e1c05e3cec4a1cbbe">&#9670;&nbsp;</a></span>test_mixed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_mathlib.TestModulo.test_mixed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeb9bc926584595a07f7fffd0e5aba38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb9bc926584595a07f7fffd0e5aba38">&#9670;&nbsp;</a></span>test_neg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_mathlib.TestModulo.test_neg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accfe01690d0a5afaded0af979cb33ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfe01690d0a5afaded0af979cb33ec7">&#9670;&nbsp;</a></span>test_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_mathlib.TestModulo.test_pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="test__mathlib_8py.html">test_mathlib.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
