<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Korytnaci kalkulacka: test_mathlib.TestSquareRoot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kory.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Korytnaci kalkulacka
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest__mathlib.html">test_mathlib</a></li><li class="navelem"><a class="el" href="classtest__mathlib_1_1TestSquareRoot.html">TestSquareRoot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtest__mathlib_1_1TestSquareRoot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test_mathlib.TestSquareRoot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_mathlib.TestSquareRoot:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__mathlib_1_1TestSquareRoot__inherit__graph.png" border="0" usemap="#test__mathlib_8TestSquareRoot_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for test_mathlib.TestSquareRoot:</div>
<div class="dyncontent">
<div class="center"><img src="classtest__mathlib_1_1TestSquareRoot__coll__graph.png" border="0" usemap="#test__mathlib_8TestSquareRoot_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f59dc0f09e727fcd589a3017e1e6bed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__mathlib_1_1TestSquareRoot.html#a5f59dc0f09e727fcd589a3017e1e6bed">test_forbidden</a> (self)</td></tr>
<tr class="separator:a5f59dc0f09e727fcd589a3017e1e6bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aed784a68cfbcd12c81c32030cc5fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__mathlib_1_1TestSquareRoot.html#a20aed784a68cfbcd12c81c32030cc5fb">test_unit</a> (self)</td></tr>
<tr class="separator:a20aed784a68cfbcd12c81c32030cc5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6504f032f0c538d880248cc22533c367"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__mathlib_1_1TestSquareRoot.html#a6504f032f0c538d880248cc22533c367">test_through_submit</a> (self)</td></tr>
<tr class="separator:a6504f032f0c538d880248cc22533c367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f59dc0f09e727fcd589a3017e1e6bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f59dc0f09e727fcd589a3017e1e6bed">&#9670;&nbsp;</a></span>test_forbidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_mathlib.TestSquareRoot.test_forbidden </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6504f032f0c538d880248cc22533c367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6504f032f0c538d880248cc22533c367">&#9670;&nbsp;</a></span>test_through_submit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_mathlib.TestSquareRoot.test_through_submit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20aed784a68cfbcd12c81c32030cc5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20aed784a68cfbcd12c81c32030cc5fb">&#9670;&nbsp;</a></span>test_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_mathlib.TestSquareRoot.test_unit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="test__mathlib_8py.html">test_mathlib.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
