<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Korytnaci kalkulacka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kory.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Korytnaci kalkulacka
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUI.html">UI</a></li><li class="navelem"><a class="el" href="classUI_1_1UI.html">UI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UI.UI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI_1_1UI.html">UI.UI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a296d3d3ed7fd6e6afda81301ece6a59f">__init__</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a909718e85801bbaae9dd643e95daf4f0">append_expr</a>(self, add)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#aa9b778a9b8fc025b7fed68ac19f918bf">b_0</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#ae4330372e7fd1483941163f608eec401">b_1</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a6fd2798b284d36df01ee7ef4c410ea0c">b_2</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a1266274788a497a4f527582e941119ea">b_3</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a2a810ddfbcdbfbf114d4d808cc050a28">b_4</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a3e1d611552bf4fd6f2cecd1706fe1fb6">b_5</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#af43030a3602fcdd715c720ea17985305">b_6</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#ab126844808db934254736021c3f53fff">b_7</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a9b71c82c47d46ff85798e1936b52cb61">b_8</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a201ada84313d48204aebac49c00b7199">b_9</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a70e711570988fe8f94d0dcad130c5d20">b_abs</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a0d9c7348ca69173ad7af2bb491611d15">b_ac</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a2193bb5a2d997241bc15dda2409069bc">b_ans</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a5010d137e97ea7a96a407fcc13fe9143">b_back</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a5720790c6251de6ad3adc5da60345493">b_div</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a07cffc00df351e06c0a0395b179a5159">b_dot</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a7aaa5893c0df003e796871e2825e2e31">b_e</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a819ef7e0cc603de1bd5266f85f5e6bf2">b_fact</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a8ba629215223859f2e20914fdb74e0f9">b_left_br</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a16bab5040eaf9c44a840c2115ad1bb3e">b_ln</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#af1252b35255db0289422db682583d087">b_minus</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#ac2362d4ea3faf73a28eab03fcd69853f">b_mod</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#aaa2cec734a92b9c64ba15af30527b72a">b_nroot</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#aade77619c0d88f18507d693a62587a34">b_pi</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a4c7d170049778a06646f88ec6965f390">b_plus</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#ad267490ee82ccf92b20cbe25199d7286">b_pow</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a1073f29ba62295f5abba6b0e78ef92fc">b_right_br</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a7f7f61017f6f2440ad3c5cb5245924cf">b_sepp</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a8d75f326239f01cfc4753720d3abfd10">b_sqrt</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a0b464678e683461e80a7088936e2bb0f">b_times</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a1ef5ae2e8a544a59109e91c9601a039f">clear_hint</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a1639228fbcc8f94ec996f4e4c221839a">create_button</a>(self, root, text, row, col, hint_text=&quot;&quot;, **extra)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a9fb9ca82cc4d9105f57231bdc963fcc8">create_buttons</a>(self, root)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a2edf3ed91239082514fe0cb471af65a6">create_number_buttons</a>(self, root, l_col, **extra)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a52f805f9372c4d062b5b01688baaadb6">display</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a372d14b0416c9bf1ec2dec3e1c628327">displaying_error</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a47bbab2d1435ec2ad2734edc45bd977c">displaying_result</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#aa491586a25da14ebd2390ad9645c88d3">displaying_result</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#ad29f18ecb17640a7be62c9007488fe7e">forbidden_characters</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a952d5f5db3940a8a1e336041b057c89c">get_expr</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a36e45e2839f3f596efaefdbcab6f6661">hint</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#afd2ae45ca6a1eafb91f952386740c9a8">key_down</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a146f7658b6bc1fbb216bcbbe0cd623d1">key_end</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#ab6293e2278c804e88c5791ab8f1dfd5e">key_handler</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#ad10878bb3c04cb9d5530b3c5bde0a29f">key_home</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a1df806ce986040e7e25855613114ccc4">key_left</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#ae6ae02602e8a34a25ebf0d3e37ae753b">key_pressed</a>(self, evt)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a403115626cc8efcd46cb23f5f0921bf2">key_right</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a1f89d882d233f3c6b1b6b313397f32fb">key_up</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a31f0a3d6bf04caef260eb19d41274e1d">prepare_display</a>(self, set_ans=True, insert_only=False, insert_or_ans=False, always_clear=False)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#af016f777f1867684d1a00e06f96582f9">root</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#ae297d4113a8b7353c95f3af7bc34edf3">set_expr</a>(self, new_expr)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#ac9e5df6008c572d9032160b84bfa5a8e">set_hint</a>(self, new_hint)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#aa356915410aeef385a72644df7f06f23">set_submit_callback</a>(self, foo)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a68df0a64b6ca3555390132f56789b8de">setup</a>(self, root)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a9a1daf19016c4f665c63e0cfe6ee1775">start_loop</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI_1_1UI.html#a97d8ae2c1b29dbd7e3c2e159f043d96f">submit_callback</a></td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI_1_1UI.html#a28b79d0776c01ff30814fc3d974dfd62">submit_expr</a>(self)</td><td class="entry"><a class="el" href="classUI_1_1UI.html">UI.UI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
