<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Korytnaci kalkulacka: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kory.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Korytnaci kalkulacka
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classUI_1_1UI.html#a296d3d3ed7fd6e6afda81301ece6a59f">UI.UI</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>append_expr()
: <a class="el" href="classUI_1_1UI.html#a909718e85801bbaae9dd643e95daf4f0">UI.UI</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b_0()
: <a class="el" href="classUI_1_1UI.html#aa9b778a9b8fc025b7fed68ac19f918bf">UI.UI</a>
</li>
<li>b_1()
: <a class="el" href="classUI_1_1UI.html#ae4330372e7fd1483941163f608eec401">UI.UI</a>
</li>
<li>b_2()
: <a class="el" href="classUI_1_1UI.html#a6fd2798b284d36df01ee7ef4c410ea0c">UI.UI</a>
</li>
<li>b_3()
: <a class="el" href="classUI_1_1UI.html#a1266274788a497a4f527582e941119ea">UI.UI</a>
</li>
<li>b_4()
: <a class="el" href="classUI_1_1UI.html#a2a810ddfbcdbfbf114d4d808cc050a28">UI.UI</a>
</li>
<li>b_5()
: <a class="el" href="classUI_1_1UI.html#a3e1d611552bf4fd6f2cecd1706fe1fb6">UI.UI</a>
</li>
<li>b_6()
: <a class="el" href="classUI_1_1UI.html#af43030a3602fcdd715c720ea17985305">UI.UI</a>
</li>
<li>b_7()
: <a class="el" href="classUI_1_1UI.html#ab126844808db934254736021c3f53fff">UI.UI</a>
</li>
<li>b_8()
: <a class="el" href="classUI_1_1UI.html#a9b71c82c47d46ff85798e1936b52cb61">UI.UI</a>
</li>
<li>b_9()
: <a class="el" href="classUI_1_1UI.html#a201ada84313d48204aebac49c00b7199">UI.UI</a>
</li>
<li>b_abs()
: <a class="el" href="classUI_1_1UI.html#a70e711570988fe8f94d0dcad130c5d20">UI.UI</a>
</li>
<li>b_ac()
: <a class="el" href="classUI_1_1UI.html#a0d9c7348ca69173ad7af2bb491611d15">UI.UI</a>
</li>
<li>b_ans()
: <a class="el" href="classUI_1_1UI.html#a2193bb5a2d997241bc15dda2409069bc">UI.UI</a>
</li>
<li>b_back()
: <a class="el" href="classUI_1_1UI.html#a5010d137e97ea7a96a407fcc13fe9143">UI.UI</a>
</li>
<li>b_div()
: <a class="el" href="classUI_1_1UI.html#a5720790c6251de6ad3adc5da60345493">UI.UI</a>
</li>
<li>b_dot()
: <a class="el" href="classUI_1_1UI.html#a07cffc00df351e06c0a0395b179a5159">UI.UI</a>
</li>
<li>b_e()
: <a class="el" href="classUI_1_1UI.html#a7aaa5893c0df003e796871e2825e2e31">UI.UI</a>
</li>
<li>b_fact()
: <a class="el" href="classUI_1_1UI.html#a819ef7e0cc603de1bd5266f85f5e6bf2">UI.UI</a>
</li>
<li>b_left_br()
: <a class="el" href="classUI_1_1UI.html#a8ba629215223859f2e20914fdb74e0f9">UI.UI</a>
</li>
<li>b_ln()
: <a class="el" href="classUI_1_1UI.html#a16bab5040eaf9c44a840c2115ad1bb3e">UI.UI</a>
</li>
<li>b_minus()
: <a class="el" href="classUI_1_1UI.html#af1252b35255db0289422db682583d087">UI.UI</a>
</li>
<li>b_mod()
: <a class="el" href="classUI_1_1UI.html#ac2362d4ea3faf73a28eab03fcd69853f">UI.UI</a>
</li>
<li>b_nroot()
: <a class="el" href="classUI_1_1UI.html#aaa2cec734a92b9c64ba15af30527b72a">UI.UI</a>
</li>
<li>b_pi()
: <a class="el" href="classUI_1_1UI.html#aade77619c0d88f18507d693a62587a34">UI.UI</a>
</li>
<li>b_plus()
: <a class="el" href="classUI_1_1UI.html#a4c7d170049778a06646f88ec6965f390">UI.UI</a>
</li>
<li>b_pow()
: <a class="el" href="classUI_1_1UI.html#ad267490ee82ccf92b20cbe25199d7286">UI.UI</a>
</li>
<li>b_right_br()
: <a class="el" href="classUI_1_1UI.html#a1073f29ba62295f5abba6b0e78ef92fc">UI.UI</a>
</li>
<li>b_sepp()
: <a class="el" href="classUI_1_1UI.html#a7f7f61017f6f2440ad3c5cb5245924cf">UI.UI</a>
</li>
<li>b_sqrt()
: <a class="el" href="classUI_1_1UI.html#a8d75f326239f01cfc4753720d3abfd10">UI.UI</a>
</li>
<li>b_times()
: <a class="el" href="classUI_1_1UI.html#a0b464678e683461e80a7088936e2bb0f">UI.UI</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear_hint()
: <a class="el" href="classUI_1_1UI.html#a1ef5ae2e8a544a59109e91c9601a039f">UI.UI</a>
</li>
<li>create_button()
: <a class="el" href="classUI_1_1UI.html#a1639228fbcc8f94ec996f4e4c221839a">UI.UI</a>
</li>
<li>create_buttons()
: <a class="el" href="classUI_1_1UI.html#a9fb9ca82cc4d9105f57231bdc963fcc8">UI.UI</a>
</li>
<li>create_number_buttons()
: <a class="el" href="classUI_1_1UI.html#a2edf3ed91239082514fe0cb471af65a6">UI.UI</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>displaying_error()
: <a class="el" href="classUI_1_1UI.html#a372d14b0416c9bf1ec2dec3e1c628327">UI.UI</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_expr()
: <a class="el" href="classUI_1_1UI.html#a952d5f5db3940a8a1e336041b057c89c">UI.UI</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key_down()
: <a class="el" href="classUI_1_1UI.html#afd2ae45ca6a1eafb91f952386740c9a8">UI.UI</a>
</li>
<li>key_end()
: <a class="el" href="classUI_1_1UI.html#a146f7658b6bc1fbb216bcbbe0cd623d1">UI.UI</a>
</li>
<li>key_home()
: <a class="el" href="classUI_1_1UI.html#ad10878bb3c04cb9d5530b3c5bde0a29f">UI.UI</a>
</li>
<li>key_left()
: <a class="el" href="classUI_1_1UI.html#a1df806ce986040e7e25855613114ccc4">UI.UI</a>
</li>
<li>key_pressed()
: <a class="el" href="classUI_1_1UI.html#ae6ae02602e8a34a25ebf0d3e37ae753b">UI.UI</a>
</li>
<li>key_right()
: <a class="el" href="classUI_1_1UI.html#a403115626cc8efcd46cb23f5f0921bf2">UI.UI</a>
</li>
<li>key_up()
: <a class="el" href="classUI_1_1UI.html#a1f89d882d233f3c6b1b6b313397f32fb">UI.UI</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prepare_display()
: <a class="el" href="classUI_1_1UI.html#a31f0a3d6bf04caef260eb19d41274e1d">UI.UI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_expr()
: <a class="el" href="classUI_1_1UI.html#ae297d4113a8b7353c95f3af7bc34edf3">UI.UI</a>
</li>
<li>set_hint()
: <a class="el" href="classUI_1_1UI.html#ac9e5df6008c572d9032160b84bfa5a8e">UI.UI</a>
</li>
<li>set_submit_callback()
: <a class="el" href="classUI_1_1UI.html#aa356915410aeef385a72644df7f06f23">UI.UI</a>
</li>
<li>setup()
: <a class="el" href="classUI_1_1UI.html#a68df0a64b6ca3555390132f56789b8de">UI.UI</a>
</li>
<li>start_loop()
: <a class="el" href="classUI_1_1UI.html#a9a1daf19016c4f665c63e0cfe6ee1775">UI.UI</a>
</li>
<li>submit_expr()
: <a class="el" href="classUI_1_1UI.html#a28b79d0776c01ff30814fc3d974dfd62">UI.UI</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test_basics_double()
: <a class="el" href="classtest__mathlib_1_1TestSubmitComplex.html#a0fd1322493d029c7d299a755602fee93">test_mathlib.TestSubmitComplex</a>
</li>
<li>test_basics_int()
: <a class="el" href="classtest__mathlib_1_1TestSubmitComplex.html#abfb77fc159feb6745679f62c05fa0c35">test_mathlib.TestSubmitComplex</a>
</li>
<li>test_brackets()
: <a class="el" href="classtest__mathlib_1_1TestSubmitComplex.html#ad816ce0ee33c003ade8f69f4eb811ea2">test_mathlib.TestSubmitComplex</a>
</li>
<li>test_doubles()
: <a class="el" href="classtest__mathlib_1_1TestAbsolute.html#a0e685ef31eeb7fb9e22df1594abb92c3">test_mathlib.TestAbsolute</a>
</li>
<li>test_forbidden()
: <a class="el" href="classtest__mathlib_1_1TestFactorial.html#a93e511c72a6918ec6004e51a9413af56">test_mathlib.TestFactorial</a>
, <a class="el" href="classtest__mathlib_1_1TestLog.html#ad158ad76a84113d08b709dd5e4c12e35">test_mathlib.TestLog</a>
, <a class="el" href="classtest__mathlib_1_1TestModulo.html#a27d18f17a8cc8835d53d69cebfc8e096">test_mathlib.TestModulo</a>
, <a class="el" href="classtest__mathlib_1_1TestNRoot.html#aab8a6b2c9244db0b1b926ccc8c124cd2">test_mathlib.TestNRoot</a>
, <a class="el" href="classtest__mathlib_1_1TestSquareRoot.html#a5f59dc0f09e727fcd589a3017e1e6bed">test_mathlib.TestSquareRoot</a>
, <a class="el" href="classtest__mathlib_1_1TestSubmitComplex.html#a648090a882b47cfbb4aac9c832bd9c6a">test_mathlib.TestSubmitComplex</a>
</li>
<li>test_ints()
: <a class="el" href="classtest__mathlib_1_1TestAbsolute.html#a46f06ce774fd821768db46f9cedadc4c">test_mathlib.TestAbsolute</a>
</li>
<li>test_mixed()
: <a class="el" href="classtest__mathlib_1_1TestModulo.html#a44cf030546b69a5e1c05e3cec4a1cbbe">test_mathlib.TestModulo</a>
</li>
<li>test_neg()
: <a class="el" href="classtest__mathlib_1_1TestModulo.html#afeb9bc926584595a07f7fffd0e5aba38">test_mathlib.TestModulo</a>
</li>
<li>test_neg_double()
: <a class="el" href="classtest__mathlib_1_1TestPow.html#a99b730ee463a1d71c445a5833efb718c">test_mathlib.TestPow</a>
</li>
<li>test_neg_int()
: <a class="el" href="classtest__mathlib_1_1TestPow.html#a8716e41e75d1d63c3484b2f002317a75">test_mathlib.TestPow</a>
</li>
<li>test_pos()
: <a class="el" href="classtest__mathlib_1_1TestModulo.html#accfe01690d0a5afaded0af979cb33ec7">test_mathlib.TestModulo</a>
</li>
<li>test_pos_double()
: <a class="el" href="classtest__mathlib_1_1TestPow.html#ac85164be858e6d79c8b866c00e208fed">test_mathlib.TestPow</a>
</li>
<li>test_pos_int()
: <a class="el" href="classtest__mathlib_1_1TestPow.html#a58f7f1ba2405b33062d98545c151d2a0">test_mathlib.TestPow</a>
</li>
<li>test_pro_double()
: <a class="el" href="classtest__mathlib_1_1TestSubmitComplex.html#ae90ddeef52e6cc72fe40021b2ed997f4">test_mathlib.TestSubmitComplex</a>
</li>
<li>test_pro_int()
: <a class="el" href="classtest__mathlib_1_1TestSubmitComplex.html#ac0308d12ff31b4def3fc7034d3d478f2">test_mathlib.TestSubmitComplex</a>
</li>
<li>test_props()
: <a class="el" href="classtest__mathlib_1_1TestLog.html#a925fa98f332128cdc511b6f5f757adb3">test_mathlib.TestLog</a>
</li>
<li>test_through_submit()
: <a class="el" href="classtest__mathlib_1_1TestSquareRoot.html#a6504f032f0c538d880248cc22533c367">test_mathlib.TestSquareRoot</a>
</li>
<li>test_unit()
: <a class="el" href="classtest__mathlib_1_1TestFactorial.html#a6e27da6c7f8684fd11778123fa2ae5dc">test_mathlib.TestFactorial</a>
, <a class="el" href="classtest__mathlib_1_1TestNRoot.html#a4dcde9949ec3d4352fa0603fca7b12ce">test_mathlib.TestNRoot</a>
, <a class="el" href="classtest__mathlib_1_1TestSquareRoot.html#a20aed784a68cfbcd12c81c32030cc5fb">test_mathlib.TestSquareRoot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
