<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Korytnaci kalkulacka: mathlib Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kory.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Korytnaci kalkulacka
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mathlib Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a052c59af87dd4a26e5a367fc39120744"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemathlib.html#a052c59af87dd4a26e5a367fc39120744">set_set_expr</a> (foo)</td></tr>
<tr class="separator:a052c59af87dd4a26e5a367fc39120744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331c31f9812b074013bd3bf43903a952"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemathlib.html#a331c31f9812b074013bd3bf43903a952">timeout_handler</a> (num, stack)</td></tr>
<tr class="memdesc:a331c31f9812b074013bd3bf43903a952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which handles error in case of infite calucluation.  <a href="namespacemathlib.html#a331c31f9812b074013bd3bf43903a952">More...</a><br /></td></tr>
<tr class="separator:a331c31f9812b074013bd3bf43903a952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f889ca9dc2b27bf3307160dda660e18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemathlib.html#a6f889ca9dc2b27bf3307160dda660e18">sqrt</a> (x, <a class="el" href="TODO_8txt.html#aec264d139905d182005cf1853b645179">n</a>=2)</td></tr>
<tr class="memdesc:a6f889ca9dc2b27bf3307160dda660e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of root function.  <a href="namespacemathlib.html#a6f889ca9dc2b27bf3307160dda660e18">More...</a><br /></td></tr>
<tr class="separator:a6f889ca9dc2b27bf3307160dda660e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b38bec9e5b86c6ecba0e779c8f6a030"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemathlib.html#a0b38bec9e5b86c6ecba0e779c8f6a030">convert</a> (string)</td></tr>
<tr class="memdesc:a0b38bec9e5b86c6ecba0e779c8f6a030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which convert input string and returns edited string usable in evaluation.  <a href="namespacemathlib.html#a0b38bec9e5b86c6ecba0e779c8f6a030">More...</a><br /></td></tr>
<tr class="separator:a0b38bec9e5b86c6ecba0e779c8f6a030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f74cc0dbbc21d221a44c1dc43066824"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemathlib.html#a2f74cc0dbbc21d221a44c1dc43066824">submit</a> (string)</td></tr>
<tr class="memdesc:a2f74cc0dbbc21d221a44c1dc43066824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which is used to submit and convert.  <a href="namespacemathlib.html#a2f74cc0dbbc21d221a44c1dc43066824">More...</a><br /></td></tr>
<tr class="separator:a2f74cc0dbbc21d221a44c1dc43066824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af65187710b3693ad279191f6dc299ad2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemathlib.html#af65187710b3693ad279191f6dc299ad2">set_expr</a> = None</td></tr>
<tr class="memdesc:af65187710b3693ad279191f6dc299ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for comunication with other scripts.  <a href="namespacemathlib.html#af65187710b3693ad279191f6dc299ad2">More...</a><br /></td></tr>
<tr class="separator:af65187710b3693ad279191f6dc299ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c64422c77f28402e91b964661be240"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemathlib.html#a02c64422c77f28402e91b964661be240">Ans</a> = 0</td></tr>
<tr class="memdesc:a02c64422c77f28402e91b964661be240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable witch holds previous answer.  <a href="namespacemathlib.html#a02c64422c77f28402e91b964661be240">More...</a><br /></td></tr>
<tr class="separator:a02c64422c77f28402e91b964661be240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0b38bec9e5b86c6ecba0e779c8f6a030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b38bec9e5b86c6ecba0e779c8f6a030">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathlib.convert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which convert input string and returns edited string usable in evaluation. </p>

</div>
</div>
<a id="a052c59af87dd4a26e5a367fc39120744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052c59af87dd4a26e5a367fc39120744">&#9670;&nbsp;</a></span>set_set_expr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathlib.set_set_expr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>foo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f889ca9dc2b27bf3307160dda660e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f889ca9dc2b27bf3307160dda660e18">&#9670;&nbsp;</a></span>sqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathlib.sqrt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of root function. </p>

</div>
</div>
<a id="a2f74cc0dbbc21d221a44c1dc43066824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f74cc0dbbc21d221a44c1dc43066824">&#9670;&nbsp;</a></span>submit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathlib.submit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which is used to submit and convert. </p>

</div>
</div>
<a id="a331c31f9812b074013bd3bf43903a952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331c31f9812b074013bd3bf43903a952">&#9670;&nbsp;</a></span>timeout_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathlib.timeout_handler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which handles error in case of infite calucluation. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a02c64422c77f28402e91b964661be240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c64422c77f28402e91b964661be240">&#9670;&nbsp;</a></span>Ans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mathlib.Ans = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable witch holds previous answer. </p>

</div>
</div>
<a id="af65187710b3693ad279191f6dc299ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65187710b3693ad279191f6dc299ad2">&#9670;&nbsp;</a></span>set_expr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mathlib.set_expr = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for comunication with other scripts. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
