<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Korytnaci kalkulacka: profiling Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kory.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Korytnaci kalkulacka
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">profiling Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30a93d3f2373e70f434e58d906bbad9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprofiling.html#a30a93d3f2373e70f434e58d906bbad9a">compact_spaces</a> (str)</td></tr>
<tr class="memdesc:a30a93d3f2373e70f434e58d906bbad9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function replaces runs of multiple space ' ' characters with exactly 1.  <a href="namespaceprofiling.html#a30a93d3f2373e70f434e58d906bbad9a">More...</a><br /></td></tr>
<tr class="separator:a30a93d3f2373e70f434e58d906bbad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab0326054d1b47b84d38c7df0802a0fd9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprofiling.html#ab0326054d1b47b84d38c7df0802a0fd9">data</a> = []</td></tr>
<tr class="separator:ab0326054d1b47b84d38c7df0802a0fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcdc4ba6bc5f32352e45378143887fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprofiling.html#a9dcdc4ba6bc5f32352e45378143887fc">line</a> = line.strip().replace('\t',' ')</td></tr>
<tr class="separator:a9dcdc4ba6bc5f32352e45378143887fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0063a7b33a4b3bed108140ec6eba0017"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprofiling.html#a0063a7b33a4b3bed108140ec6eba0017">data_len</a> = len(<a class="el" href="namespaceprofiling.html#ab0326054d1b47b84d38c7df0802a0fd9">data</a>)</td></tr>
<tr class="separator:a0063a7b33a4b3bed108140ec6eba0017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb39f5f7a7d0ccb3914d9b6e8ec616ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprofiling.html#acb39f5f7a7d0ccb3914d9b6e8ec616ea">data_average</a> = <a class="el" href="namespaceprofiling.html#a13ee645f17c807193c0287a2b5135a49">sum</a>(<a class="el" href="namespaceprofiling.html#ab0326054d1b47b84d38c7df0802a0fd9">data</a>) / <a class="el" href="namespaceprofiling.html#a0063a7b33a4b3bed108140ec6eba0017">data_len</a></td></tr>
<tr class="separator:acb39f5f7a7d0ccb3914d9b6e8ec616ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ee645f17c807193c0287a2b5135a49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprofiling.html#a13ee645f17c807193c0287a2b5135a49">sum</a> = 0;</td></tr>
<tr class="separator:a13ee645f17c807193c0287a2b5135a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71f36f9d70fd259298be9d1d535d0d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprofiling.html#ab71f36f9d70fd259298be9d1d535d0d4">res</a> = <a class="el" href="namespaceprofiling.html#a13ee645f17c807193c0287a2b5135a49">sum</a> - <a class="el" href="namespaceprofiling.html#a0063a7b33a4b3bed108140ec6eba0017">data_len</a> * (<a class="el" href="namespaceprofiling.html#acb39f5f7a7d0ccb3914d9b6e8ec616ea">data_average</a>**2)</td></tr>
<tr class="separator:ab71f36f9d70fd259298be9d1d535d0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30a93d3f2373e70f434e58d906bbad9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a93d3f2373e70f434e58d906bbad9a">&#9670;&nbsp;</a></span>compact_spaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def profiling.compact_spaces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function replaces runs of multiple space ' ' characters with exactly 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string with source data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resulting string </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab0326054d1b47b84d38c7df0802a0fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0326054d1b47b84d38c7df0802a0fd9">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list profiling.data = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb39f5f7a7d0ccb3914d9b6e8ec616ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb39f5f7a7d0ccb3914d9b6e8ec616ea">&#9670;&nbsp;</a></span>data_average</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">profiling.data_average = <a class="el" href="namespaceprofiling.html#a13ee645f17c807193c0287a2b5135a49">sum</a>(<a class="el" href="namespaceprofiling.html#ab0326054d1b47b84d38c7df0802a0fd9">data</a>) / <a class="el" href="namespaceprofiling.html#a0063a7b33a4b3bed108140ec6eba0017">data_len</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0063a7b33a4b3bed108140ec6eba0017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0063a7b33a4b3bed108140ec6eba0017">&#9670;&nbsp;</a></span>data_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">profiling.data_len = len(<a class="el" href="namespaceprofiling.html#ab0326054d1b47b84d38c7df0802a0fd9">data</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dcdc4ba6bc5f32352e45378143887fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcdc4ba6bc5f32352e45378143887fc">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def profiling.line = line.strip().replace('\t',' ')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab71f36f9d70fd259298be9d1d535d0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71f36f9d70fd259298be9d1d535d0d4">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int profiling.res = <a class="el" href="namespaceprofiling.html#a13ee645f17c807193c0287a2b5135a49">sum</a> - <a class="el" href="namespaceprofiling.html#a0063a7b33a4b3bed108140ec6eba0017">data_len</a> * (<a class="el" href="namespaceprofiling.html#acb39f5f7a7d0ccb3914d9b6e8ec616ea">data_average</a>**2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13ee645f17c807193c0287a2b5135a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ee645f17c807193c0287a2b5135a49">&#9670;&nbsp;</a></span>sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int profiling.sum = 0;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
