<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Korytnaci kalkulacka: TODO.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kory.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Korytnaci kalkulacka
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TODO.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af39c2687fb229b4bceb0af9c4bbd9391"><td class="memItemLeft" align="right" valign="top">MATH&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TODO_8txt.html#af39c2687fb229b4bceb0af9c4bbd9391">FUNCTIONS</a></td></tr>
<tr class="separator:af39c2687fb229b4bceb0af9c4bbd9391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b81f859aff7641eee2e02a082f4547"><td class="memItemLeft" align="right" valign="top">MATH <a class="el" href="TODO_8txt.html#aec264d139905d182005cf1853b645179">n</a> returns x to the <a class="el" href="TODO_8txt.html#aec264d139905d182005cf1853b645179">n</a> th&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TODO_8txt.html#a22b81f859aff7641eee2e02a082f4547">power</a></td></tr>
<tr class="separator:a22b81f859aff7641eee2e02a082f4547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec264d139905d182005cf1853b645179"><td class="memItemLeft" align="right" valign="top">MATH n returns x to the n th&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TODO_8txt.html#aec264d139905d182005cf1853b645179">n</a></td></tr>
<tr class="separator:aec264d139905d182005cf1853b645179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd56ea79b000102d3f27b635e701c59"><td class="memItemLeft" align="right" valign="top">MATH <a class="el" href="TODO_8txt.html#aec264d139905d182005cf1853b645179">n</a> returns x to the <a class="el" href="TODO_8txt.html#aec264d139905d182005cf1853b645179">n</a> th returns ans or err Error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TODO_8txt.html#aadd56ea79b000102d3f27b635e701c59">handling</a></td></tr>
<tr class="separator:aadd56ea79b000102d3f27b635e701c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af39c2687fb229b4bceb0af9c4bbd9391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39c2687fb229b4bceb0af9c4bbd9391">&#9670;&nbsp;</a></span>FUNCTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MATH FUNCTIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadd56ea79b000102d3f27b635e701c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd56ea79b000102d3f27b635e701c59">&#9670;&nbsp;</a></span>handling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MATH <a class="el" href="TODO_8txt.html#aec264d139905d182005cf1853b645179">n</a> returns x to the <a class="el" href="TODO_8txt.html#aec264d139905d182005cf1853b645179">n</a> th returns ans or err Error handling</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec264d139905d182005cf1853b645179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec264d139905d182005cf1853b645179">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MATH n returns x to the n th n</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=0</div>
<div class="line">                nroot(x,<a class="code" href="TODO_8txt.html#aec264d139905d182005cf1853b645179">n</a>) - returns <a class="code" href="TODO_8txt.html#aec264d139905d182005cf1853b645179">n</a> root of x</div>
</div><!-- fragment -->
</div>
</div>
<a id="a22b81f859aff7641eee2e02a082f4547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b81f859aff7641eee2e02a082f4547">&#9670;&nbsp;</a></span>power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MATH <a class="el" href="TODO_8txt.html#aec264d139905d182005cf1853b645179">n</a> returns x to the <a class="el" href="TODO_8txt.html#aec264d139905d182005cf1853b645179">n</a> th power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aTODO_8txt_html_aec264d139905d182005cf1853b645179"><div class="ttname"><a href="TODO_8txt.html#aec264d139905d182005cf1853b645179">n</a></div><div class="ttdeci">MATH n returns x to the n th n</div><div class="ttdef"><b>Definition:</b> TODO.txt:7</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
