Interface for the UI class in UI.py


UI()				-> Constructor. Doesn't create the window.

set_expr(string)		-> Sets the expression displayed on the display to given string.

set_submit_callback(function)	-> Defines what function will be called when the '=' button
					is pressed.
				-> The given function must take 1 argument which is a string 
					with the displayed expression.

start_loop()			-> Displays the window holding the calculator and starts looping
					until the window is closed.


!!-------------------------------------------------------------!!

Example program is in the file 'UI_template.py'.

You will need to install tkinter if you dont already have it:

	sudo apt-get update

	sudo apt-get install python3-tk

!!-------------------------------------------------------------!!

